VITE_API_URL=https://generativelanguage.googleapis.com/v1/models/gemini-1.5-pro:generateContent?key=AIzaSyB3jCppD4T7RqTMWZAVQ25jFfB8QQKAEoE

#  using the gemini 1.5 pro model as it is only stable model from gemini